# getTimeSever

./: README.md  pom.xml
src/main/java/com/module/action/: GetCurrentTime.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
